<!DOCTYPE html>
<html >
    <head>
    <meta charset="UTF-8">
    <title>About Us</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Medical Tourism</title>
    

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://webdesign9.in/js/bootstrap.min.js"></script>



    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://webdesign9.in/js/jquery.js"></script>
     <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css" rel="Stylesheet" type="text/css" >
         <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    </head>
    <style>


.row {
  width: 100%;
  padding: 0 2.5em;
}
.row.header {
  margin-top: 5%;
  padding: 15%;
  border-bottom: 1px solid #ccc;
  background: url(img/main7.png);
  background-position: center;
  color: #fff;
  background-repeat: no-repeat;
}


 div.info {
    max-width: 1200px;
    overflow: hidden;
    padding: 40px 0px 50px;
    margin-left: 20px;
}

div.info div.sidebar {
    background-color: #EFEDEE;
    float: left;
    margin: auto;
    padding: 36px 0 34px;
    width: 35%;
    height: 600px;
}

div.info div.article {
  float: left;
  margin: 0;
  padding: 0 0 0 30px;
  width: 60%;

}


div.info div.sidebar h1 {
    display: block;
    line-height: 38px;
    margin: 0 auto;
    padding: 0 0 15px;
    text-align: center;
    width: auto;
}

div.info div p, div.info div span {
    color: #7A6666;
    font-family: roboto-regular-webfont;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    margin: 0;
    padding: 0 0 24px;
    text-align: left;
}
div.info div.sidebar p {
    display: block;
    line-height: 20px;
    margin: 0 auto;
    text-align: left;
    width: 250px;
    text-align: justify;
}

div.info div.article p{
  text-align: justify;
}

div.info div h1 {
    color: #128F9A;
    font-size: 22px;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
    padding: 0 0 15px;
    text-align: left;
    text-transform: uppercase;
}
.map_img img{
  width: 51%;height:280px;margin-left: 10px; float: left; 

  @media only screen and (max-width: 64em) {
  .container{
    padding-top: 0px;
    border: none;
    width: auto;
  }

  .row.header {
    display: none;
  }

  div.info div.sidebar {
  height: auto;
  float: left;
  margin: 0;
  padding: 20px 0 0 0px;
  width: auto;
  }

  div.info div.sidebar p{
  padding-right: 10px;
  padding-left: 10px;
  width: auto;
  text-align: none;
  } 

  div.info div.sidebar h1{
  padding-right: 10px;
  padding-left: 10px;
  width: auto;
  text-align: justify;
  } 

  div.info div.article {
  float: left;
  margin: 0;
  padding: 20px 0 0 0px;
  width: auto;
  }
  .map_img img{
  width: 50%;height:280px;
}
}

@media only screen and (max-width: 37.5em) {

  div.info div.sidebar {
    display: none;
  }

  div.info div.article {
    float: none;
    width: 100%;
    margin: auto;
  }

  img{
    display: none;
  }

  iframe {
    width: auto;
  }

  .container{
    margin-top: 10px;
    margin-left: 10px;
  }

  .row.header {
    display: none;
  }

  li, p {
    width: 100%;
  }

  h1 {
    font-size: 2.25em;
  }
}

div, textarea, input {
  box-sizing: border-box;
}

}
    </style>
    <body>

<!--  *******************  Header Area ******************    --> 
  <!-- Navigation -->
    <div class="navbar navbar-inverse navbar-fixed-top">
   <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand hidden-xs" href="index.html"><i class="fa fa-heartbeat"></i>&#160;Medical Tourism</a>
         <a class="navbar-brand visible-xs" href="index.html"><i class="fa fa-heartbeat"></i>&#160;Medical Tourism</a>
         <form class="navbar-form pull-left" role="search">
            <div class="input-group">
               <input type="text" class="form-control" placeholder="Search">
               <div class="input-group-btn">
                  <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
               </div>
            </div>
         </form>
      </div>
      <div class="navbar-collapse collapse">
         <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="travel.html">Travel</a></li>
            <li class="active"><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="login.php">Sign In</a></li>
         </ul>
      </div>
      <!--/.navbar-collapse -->
   </div>
</div>
 <!--  *******************  Content Area ******************    -->

    <div class="container">
        <div class="row header">
            <h1> </h1>
        </div>  
        <div class="info">
            <div class="sidebar">
                <h1>MedicalTourism.com</h1>
                <p>Medical-Tourism.com is the world’s leading information source about medical tourism destinations on the web. Our mission is to provide you the patient, with the premiere decision making tool which connects you to the most reputable medical centers in the world.
                    With the help of Health-Tourism.com, you and millions of others around the world, are able to evaluate and control your healthcare options.</p> 
                <p>A directory of medical centers, with a focus on international hospitals: Health-Tourism.com is a directory of medical tourism destinations, displaying 400 medical centers and medical travel intermediaries from 30 countries, over 15,000 profiles of physicians and over 2,500 prices of medical procedures.We work hard to gather thorough and up-to-date information on each medical center, and to make your search and navigation as easy as possible.</p>
            </div>
            <div class="article">
                <h1>About Us</h1>
                <p>
                    MedicalTourism.com is a free, confidential, independent resource for patients and industry providers. Our mission is to provide a central portal where patients, Medical Tourism providers, hospitals, clinics, employers and insurance companies and information come together - easily, independently and confidentially in the area of medical tourism, dental tourism, and health tourism.
                    <br>
                    The Medical Tourism Association™ also referred to as Medical Travel Association, is the first membership based international non-profit trade association for the medical tourism and global healthcare industry made up of the top international hospitals, healthcare providers, medical travel facilitators, insurance companies, and other affiliated companies and members with the common goal of promoting the highest level of quality of healthcare to patients in a global environment. Our Association promotes the interests of its healthcare provider and medical tourism facilitator members. The Medical Tourism Association™ has three tenets: Transparency in Quality and Pricing, Communication and Education.
                </p>
                <p>
                    We work hard to gather thorough and up-to-date information on each medical center, and to make your search and navigation as easy as possible.
                </p>
                <h1>A source of medical travel information:</h1>
                <p>To date we have written over 20 articles on medical tourism. Our information section includes:</p>
                <h1>Feedback and Contact</h1>
                    <p>We welcome any feedback from our visitors.</p>
                    <p>To contact us please  <a href="contactus.html">click here</a>.</p>
            </div>

        <div>     
        <iframe width="47%" height="280" style="float: left;" src="https://www.youtube.com/embed/V0wzsvIeMn4" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="map_img">
        <img src="image/map.jpg" alt="map" >
        </div>

        </div>


    </div>
<!--  *******************  Footer Top Area ******************    -->


    <!-- Footer -->
<footer id="footerWrapper">
    <section id="mainFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="footerWidget">
                        <i class="fa fa-heartbeat"></i>&#160;Medical Tourism
                        <p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Medical Tourism</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practices and up-to-date web technologies to create great user experiences. We love what we do and we hope you do too! </p>
            
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="footerWidget">

                        <h4>Medical Tourism</h4>
                        <address>
                            <p>320 Huntington Ave.<br>
                                Boston, MA 02120-2125 USA <br>
                                615.987.1234 <br>
                              <a href="medicaltourism@neu.com">medicaltourism@neu.com</a> </p>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footerWidget">
                            <h4>Follow us, we are social</h4>
                              <ul class="socialNetwork">
                                <li><a href="#" ><img src="img/googleplus.png"></a></li>
                                <li><a href="https://facebook.com/medicaltourismassociation/" target="_blank"><img src="image/facebookLogo.png"></a></li>
                                <li><a href="#"><img src="img/twitter.png"></a></li>
                                <li><a href="#"><img src="img/linkedin.png"></a></li>
                                <li><a href="#"><img src="img/email.png"></a></li>
                            </ul>        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footerRights">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p> &copy; 2016 medicaltourism.com <a href="index.html" target="blank">All rights reserved.</p>
                    </div>

                </div>
            </div>
        </section>
</footer>
    </body>
</html>
